BootCell: BootCell
BootCell
Index
Enumerations
Color
Size
Status
Theme
Classes
AccordionList
CarouselView
CountDown
FileInput
NavBar
Pagination
TabList
Interfaces
AccordionItem
AccordionProps
BaseFieldProps
ButtonProps
CardProps
CarouselItem
FieldProps
HTMLHyperLinkProps
HTMLProps
ListGroupProps
ListItem
MediaItemProps
NavBarProps
NavLink
NavLinkProps
NavProps
TabItem
TableProps
TimeSection
TimeUnit
Type aliases
ColorNames
Variables
colors
Functions
Button
Card
FormField
ListGroup
MediaItem
Nav
NavLink
Table
parseTextTable
readQuoteValue
uniqueID
Type aliases
ColorNames
ColorNames: Status | Theme | Color
Variables
Const colors
colors: string[] = Object.keys(Status).slice(0, 4)
Functions
Button
Button(__namedParameters: object): any
Parameters
__namedParameters: object
block: boolean
children: any[]
className: string
disabled: boolean
href: string | URL
kind: "link" | "light" | "dark" | "primary" | "secondary" | "success" | "danger" | "warning" | "info"
outline: boolean
rest: rest
size: "sm" | "lg"
tabIndex: number
target: "_self" | "_parent" | "_top" | "_blank"
type: "button" | "image" | "submit" | "reset"
Returns any
Card
Card(__namedParameters: object): any
Parameters
__namedParameters: object
children: any
className: string
direction: "horizontal" | "vertical"
id: string
image: any
text: string
title: string
Returns any
FormField
FormField(__namedParameters?: object): any
Parameters
Default value __namedParameters: object = {}
children: any
is: "input" | "select" | "textarea"
label: string
rest: rest
type: string
Returns any
ListGroup
ListGroup(__namedParameters: object): any
Parameters
__namedParameters: object
activeIndex: number
children: any
className: string
flush: boolean
horizontal: false | true | "sm" | "md" | "lg" | "xl"
list: ListItem[]
rest: rest
Returns any
MediaItem
MediaItem(__namedParameters: object): any
Parameters
__namedParameters: object
children: any[]
className: string
image: string | URL
imageColumn: "left" | "right"
imageRow: "start" | "center" | "end"
title: string
Returns any
Nav
Nav(__namedParameters: object): any
Parameters
__namedParameters: object
activeIndex: number
align: "start" | "center" | "end"
children: any
className: string
direction: "row" | "column"
itemMode: "tabs" | "pills"
itemWidth: "fill" | "justified"
list: NavLink[]
rest: rest
Returns any
NavLink
NavLink(__namedParameters: object): any
Parameters
__namedParameters: object
active: boolean
href: string
title: string
Returns any
Table
Table(__namedParameters: object): any
Parameters
__namedParameters: object
center: boolean
children: any[]
hover: boolean
striped: boolean
theme: string
Returns any
parseTextTable
parseTextTable<T>(raw: string, header?: boolean, separator?: string): any[]
Type parameters
T
Parameters
raw: string
Optional header: boolean
Default value separator: string = ","
Returns any[]
readQuoteValue
readQuoteValue(raw: string): string
Parameters
raw: string
Returns string
uniqueID
uniqueID(): string
Returns string
